<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dip" >
  
    <!-- Name -->
    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dip"
        android:textSize="18dip"
        android:textStyle="bold"
         /> 

    <!-- Post -->
    <TextView android:id="@+id/post"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15dip"
        android:textColor="#8d8d8d" />

    <!-- Branch -->
    <TextView android:id="@+id/branch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15dip"
        android:textColor="#8d8d8d" />

    <!-- email id -->
    <TextView android:id="@+id/emailId"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15dip"
        android:textColor="#8d8d8d" />


</LinearLayout>